 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY INDEX LOOK</title>
    <link rel="stylesheet" href="src/style.css">
    <style>
        /* Internal CSS for styling header and nav elements */
        header {
            background-color: #13e1d7;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        nav {
            background-color: #8c7373;
            padding: 5px;
        }

        nav ul {
            list-style: -moz-radial-gradient();
            padding: 2px;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            color: white;
        }
</style>
 </head>
 <body>
    <header>
        <h1 style="color: rgb(0, 0, 0);">WELCOME TO MY FIRST STYLED PAGE</h1>
    </header> <br>

    <nav>
        <ul>
            <li><a href="Resume.txt">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="https://github.com/Manjeetsekhon1313/sekhon.github.io.git">Visit my website</a></li>
        </ul>
    </nav>


<!-- Section 1-->
   <div class="Section1">
    <h2>Manjeet's Hobbies</h2>
    <!--unorder List stars here-->   
            <ul>
                <li>Learning</li>
                <li>Shopping</li>
                <li>Cooking</li>
                <li>Cleaning</li>
            </ul>
        <!--Unorder List ends here-->
</div>

<!-- Section 2 -->
<div class="Section2">
    <!--Order list starts here-->
    <h2>To Know the following information in Brief Click on at the Top (About Me) </h2>
    <ol>
      <li>Who I Am</li>
      <li>Skills</li>
      <li>Strength</li>
      <li>Previous Experience</li>
      <li>Language Known</li>
    </ol>
</div>
<!--Order List ends here-->

<!--Images with same Group--> 

<div class="image-group">
    <img src="Images/Home Image 1.jpg" alt="Image 1">
    <p><b>THESE BOTH IMAGES ARE WHICH I FOUND ON INTERNET BY SPENDING TOO MUCH TIME. TO BE HONEST I AM NATURE LOVER PERSON SO I PUT THIS NATURAL IMAGE ON LEFT SIDE
       AND I ALWAYS LOVE TO CLICK SIDE POSE IMAGES AS I GIVEN ON RIGHT SIDE.</b></p>
    <img src="Images/Home Image 2.jpg" alt="Image 2">
</div>

<!--ID Selecter--> 
<div id="special-element">
    <h2>I Strongly Believe in:</h2>
    <q>EDUCATION IS THE MOST POWEFUL WEAPON WHICH WE CAN USE TO CHANGE THE WORLD.</q>
</div>
<br>
<!--two classes-->
<div class="class1 class2">
    <p>My Complete Address</p> 
    <dl>
        <dt>Contact Me:</dt>
        <dd>613-945-0096</dd>
        <dt>Email address:</dt>
        <dd>kaurmannu2526@gmail.com</dd>
        <dt>Residential Address:</dt>
        <dd>Angela Crescent Street</dd>
        <dt>My website:</dt>
        <dd><a href="https://github.com/Manjeetsekhon1313/sekhon.github.io.git">Visit my website</a></dd>
    </dl>
</div>
<br>
<!--Use of Inline CSS-->
<footer style="background-color:brown; text-align: center;">
    &copy; 2023 [MANJEET KAUR]
</footer>

 </body>
 </html>